<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FantasySciFi">
   <children>
      <Label layoutX="95.0" layoutY="56.0" text="Want a Fantasy or Science Fiction theme?">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="62.0" layoutY="133.0" mnemonicParsing="false" onAction="#fantasyButton" text="Fantasy">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="388.0" layoutY="133.0" mnemonicParsing="false" onAction="#sciFiButton" text="Science Fiction">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="245.0" layoutY="241.0" mnemonicParsing="false" onAction="#neitherButton" text="Neither">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
