<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Secondpage">
   <children>
      <Label layoutX="130.0" layoutY="41.0" text="Alright, Next which of these do you prefer?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="104.0" layoutY="137.0" mnemonicParsing="false" onAction="#crimeButton" text="Crime" />
      <Button layoutX="436.0" layoutY="137.0" mnemonicParsing="false" onAction="#familyButton" text="Family" />
      <Button layoutX="274.0" layoutY="230.0" mnemonicParsing="false" onAction="#neitherButton" text="Neither" />
   </children>
</AnchorPane>
